<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
body,
html{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: arial;
    color: black;
    text-transform: uppercase;
    text-align: center;
} 
.container{
    width: 600px;
    margin: 50px auto;
    border: 5px solid #333;
    box-sizing: border-box;
    padding: 5px;
}
header{
    background-color: cadetblue;
    padding: 40px;
}

.content{
    display: flex;
}
.sidebar{
  flex: 1;
}
.sidebar aside{
    background-color: chocolate;
    padding: 60px 0;
}

.sidebar nav{
    background-color: slateblue;
    padding: 100px 0;
}
main{
    background-color: pink;
    padding: 171.5px;
}
footer{
    background-color: chartreuse;
    padding: 20px;
}
    </style>
</head>
<div class="container">
    <header>Header</header>
    <div class="content">
        <div class="sidebar">
            <aside>Aside</aside>
            <nav>Nav</nav>
        </div>
        <main>Main</main>
    </div>
    <footer>Footer</footer>
</div>
<body>

</body>

</html>